ProjectOOP/Views/DataResultView.xaml

<UserControl x:Class="ProjectOOP.Views.DataResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding Source={StaticResource Locator}, Path=resultView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="ISBN"/>
            <TextBlock Text="Name"/>
            <TextBlock Text="Discount"/>
            <TextBlock Text="Price"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="150">
            <TextBox Text="{Binding ISBN, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" PreviewTextInput="WordValidationTextBox"/>
            <TextBox Text="{Binding Discount, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox Text="{Binding Price, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <TextBlock Text="Filter :" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"/>
        <CheckBox Content="Name" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,80,0" VerticalAlignment="Center" IsChecked="{Binding CheckName}"/>
        <CheckBox Content="Discount" Grid.Row="1" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center" IsChecked="{Binding CheckDiscount}"/>
        <CheckBox Content="ISBN" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding CheckISBN}"/>
        <CheckBox Content="Price" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" IsChecked="{Binding CheckPrice}"/>
        <Button Content="Search" Command="{Binding Filterbtn}" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0"/>
        <Button Content="All Collection" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AllCollection}" Grid.Row="2" Margin="0,0,20,0"/>
    </Grid>
</UserControl>
